% this is a demo for joint model fitting which fits two face models to two
% images respectively.
% the two models share the same identity vectors and has different
% expression vectors
%% read the data
exp_root = fullfile(data_root, 'flow1');
[img1, lm2d1, img2, lm2d2] = get_flow_info(exp_root);
%% show scattered points
figure; imshow(img1); hold on;
scatter(lm2d1(1, :), lm2d1(2, :), 10, 'filled', 'g');
figure; imshow(img2); hold on;
scatter(lm2d2(1, :), lm2d2(2, :), 10, 'filled', 'g');

%% joint 
lm2ds = {lm2d1, lm2d2};
[id_coef, exp_coefs, cameras] = joint_fit_model(basel_face, lm2ds);
assert(length(exp_coefs) == 2);
assert(length(lm2ds) == 2);
